

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/4216225?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/4216225?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HuangYuan_xuan">
  <meta name="keywords" content="kotlin 泛型,逆变,Covariant,协变,Variance,使用处型变,声明处型变,星投影,Star-Projections">
  
    <meta name="description" content="泛型中涉及到的概念也不少,型变(Variance)、逆变(Contravariance)、协变(Covariance)、不变(Invariant).在 kotlin 中还有三个关键字in、out、where、reified等,在java中同样也有? extends、? super、?这些概念是啥意思嘞？引用点概念说明  型变(Variance)、协变(Covariance)、逆变(Contrava">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin泛型:逆变与协变">
<meta property="og:url" content="https://blog.huangyuanlove.com/2024/04/30/kotlin%E6%B3%9B%E5%9E%8B-%E9%80%86%E5%8F%98%E4%B8%8E%E5%8D%8F%E5%8F%98/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="泛型中涉及到的概念也不少,型变(Variance)、逆变(Contravariance)、协变(Covariance)、不变(Invariant).在 kotlin 中还有三个关键字in、out、where、reified等,在java中同样也有? extends、? super、?这些概念是啥意思嘞？引用点概念说明  型变(Variance)、协变(Covariance)、逆变(Contrava">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-30T02:59:38.000Z">
<meta property="article:modified_time" content="2024-05-28T02:46:59.952Z">
<meta property="article:author" content="HuangYuan_xuan">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>kotlin泛型:逆变与协变 - 放码过来</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.huangyuanlove.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"7a06626d17ff9ce19e18d0f08e94d8ba","google":"UA-123314537-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>放码过来</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kotlin泛型:逆变与协变"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-30 10:59" pubdate>
          2024年4月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kotlin泛型:逆变与协变</h1>
            
            
              <div class="markdown-body">
                
                <p>泛型中涉及到的概念也不少,型变(Variance)、逆变(Contravariance)、协变(Covariance)、不变(Invariant).在 kotlin 中还有三个关键字<code>in</code>、<code>out</code>、<code>where</code>、<code>reified</code>等,在java中同样也有<code>? extends</code>、<code>? super</code>、<code>?</code><br>这些概念是啥意思嘞？引用点概念说明</p>
<blockquote>
<p>型变(Variance)、协变(Covariance)、逆变(Contravariance)和不变(Invariant)是相关但不同的概念.</p>
</blockquote>
<blockquote>
<p>型变是指泛型类型参数在子类型关系中的行为.它描述了一个泛型类型是否允许类型参数的子类型关系与泛型类型参数的子类型关系保持一致.在泛型中,可以有三种型变类型：协变、逆变和不变.</p>
</blockquote>
<blockquote>
<p>协变是指如果一个泛型类型的子类型关系与其类型参数的子类型关系保持一致,则该泛型类型是协变的.简而言之,如果子类型的泛型参数是父类型泛型参数的子类型,就可以说该泛型类型是协变的.</p>
</blockquote>
<blockquote>
<p>逆变是指如果一个泛型类型的子类型关系与其类型参数的子类型关系相反,则该泛型类型是逆变的.简而言之,如果子类型的泛型参数是父类型泛型参数的超类型,就可以说该泛型类型是逆变的.</p>
</blockquote>
<blockquote>
<p>不变是指一个泛型类型的子类型关系与其类型参数无关,即类型参数的子类型关系与泛型类型的子类型关系无关.在不变的情况下,不能将父类型的对象赋值给子类型的对象,也不能将子类型的对象赋值给父类型的对象.</p>
</blockquote>
<blockquote>
<p>因此,可以说协变和逆变是型变的两种具体形式,而不变则是型变的一种特殊情况.</p>
</blockquote>
<blockquote>
<p>总结起来,协变、逆变和不变描述了泛型类型参数与泛型类型之间子类型关系的不同行为.协变和逆变是对子类型关系的具体约束,而不变则是没有任何子类型关系的约束.它们之间是互相排斥的关系,不是包含关系.</p>
</blockquote>
<p>一脸懵了吧😳?问题不大,结合代码具体看一下就差不多了</p>
<p>我们还是结合 java 和 kotlin 对比来看一下</p>
<h3 id="Java中的泛型"><a href="#Java中的泛型" class="headerlink" title="Java中的泛型"></a>Java中的泛型</h3><p>我们先用Java代码来看一下,假如我们有如下三个类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Poodle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Dog</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Bird</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>由于 java 的多态性,我们可以这么写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Animal</span> <span class="hljs-variable">animalDog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br><span class="hljs-type">Animal</span> <span class="hljs-variable">animalBird</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Bird</span>();<br>ArrayList&lt;Animal&gt; animalList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>animalList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Bird</span>());<br>animalList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>());<br></code></pre></td></tr></table></figure>
<p>这么写是没问题的,我们可以把子类添加到父类列表中,但当我们在<code>animalList</code>中获取数据时返回的是<code>Animal</code>类型,如果用到子类的特性,还需要使用<code>instanceof</code>来判断一下类型.<br>但如果我们这么写是不行的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java">ArrayList&lt;Animal&gt; animalList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Dog&gt;();<br></code></pre></td></tr></table></figure>
<p>因为 java 的泛型具有不变性,在Java 里面认为<code>ArrayList&lt;Animal&gt;</code>和<code>ArrayList&lt;Dog&gt;</code>没啥关系.<br>同样的,当我们想要用方法重载时也会遇到这种情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">animal</span><span class="hljs-params">(ArrayList&lt;Dog&gt; dogs)</span>&#123;<br>    <br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">animal</span><span class="hljs-params">(ArrayList&lt;Bird&gt; birds)</span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果我们这么写的话会报错,IDE 会提示我们相应的信息</p>
<blockquote>
<p>animal(ArrayList<Dog>)’ clashes with ‘animal(ArrayList<Bird>)’; both methods have same erasure</p>
</blockquote>
<p>两个方法的参数有相同的擦除类型,编译后会被认为是同一个方法.<br>同样的,我们在<strong>捕获泛型异常</strong>时也会有类似的报错信息.</p>
<h3 id="Java中的泛型擦除"><a href="#Java中的泛型擦除" class="headerlink" title="Java中的泛型擦除"></a>Java中的泛型擦除</h3><p>面试常见的八股文,我们来复习一下,这部分可以跳过不看.<br>比如我们在C#中有如下代码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">using</span> System; <br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>&#123; <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params">String[] args</span>)</span>&#123; <br>        test&lt;<span class="hljs-built_in">string</span>&gt;(); <br>    &#125;    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span>&lt;<span class="hljs-title">T</span>&gt;()</span>&#123; <br>        Console.WriteLine(<span class="hljs-keyword">typeof</span>(T)); <br>    &#125; <br>&#125; <br></code></pre></td></tr></table></figure>
<p>这里的泛型 T 类型string 是可以在运行时获取到的,并且在这里是一个真实可用的类型.<br>但在Java是不行的,由于向上兼容历史代码的原因 Java 采用了<code>Code sharing</code>的策略,使得泛型只存在于源码阶段,编译过后的Class文件并不存在泛型,虚拟机并不知道泛型的存在,所以说Java中的泛型是一种伪泛型,这种参数类型只存在于源码阶段在编译后并不存在的机制我们叫做<strong>泛型擦除</strong>.为了保持泛型继承或实现关系的正确性,java 中还有一种策略：<strong>桥方法生成(Bridge Method Generation)</strong>:<br>一个简单的例子来说明桥方法生成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Shape</span>&lt;T&gt; &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">(T shape)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Drawing shape: &quot;</span> + shape.toString());<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Circle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Shape</span>&lt;String&gt; &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">(String shape)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Drawing circle: &quot;</span> + shape);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在类型擦除后,编译器会生成桥方法来保持泛型继承关系的正确性.在这个示例中,编译器会生成一个桥方法,使得Circle类的方法签名与父类的方法签名保持一致,但返回类型被擦除为父类的类型参数.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Circle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Shape</span>&lt;String&gt; &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">(String shape)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Drawing circle: &quot;</span> + shape);<br>    &#125;<br><br>    <span class="hljs-comment">// 生成的桥方法</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">(Object shape)</span> &#123;<br>        draw((String) shape);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过生成的桥方法,即draw(Object shape),在类型擦除后仍然能够正确地调用泛型方法.这样,即使在编译器看不到具体的泛型类型信息,仍然可以通过桥方法来调用正确的方法实现.<br>感兴趣的话可以搜一下关键字:泛型擦除、桥方法生成、Code sharin、Code specialization</p>
<h3 id="Java-中的泛型通配符"><a href="#Java-中的泛型通配符" class="headerlink" title="Java 中的泛型通配符"></a>Java 中的泛型通配符</h3><p>假如我们真的有像上面那种赋值需求怎么搞？java 给我们提供了<code>泛型通配符</code>: <strong>? extends</strong> 和 <strong>? super</strong> 来解决这个问题.<br>啰嗦一下：在继承关系上,一般情况下将父类放在上方,子类放在下方.比如上面定义的类</p>

<pre>
<code class="mermaid" >
graph TB

A(Animal)
A10(Dog)
A11(Bird)
A20(Poodle)
A-->A10
A-->A11
A10-->A20

</code>
</pre>


<h4 id="extends"><a href="#extends" class="headerlink" title="? extends"></a>? extends</h4><p>我们可以这么写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java">ArrayList&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span>&gt; arrayList ;<br>arrayList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Bird&gt;();<br>arrayList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Dog&gt;();<br>arrayList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Animal&gt;();<br></code></pre></td></tr></table></figure>
<p>这里的<code>? extends</code>叫做<strong>上界通配符</strong>,可以使 Java 泛型具有<strong>协变性 Covariance</strong>,协变就是允许上面的赋值是合法的.<br>不过这里的<code>extends</code>和我们定义<code>class</code>时继承某个类用的<code>extends</code>有一点点不一样,除了上界所有的直接子类、间接子类还包含它本身,并且上界也可以是 interface.<br>在上面的例子中,<code>ArrayList&lt;? extends Animal&gt;</code>表示列表中可以存放 Animal 及其子类、间接子类的类型.也就是确认了它的上限能到哪一层.<br>但我们在使用的泛型通配符之后,在使用上会有一些小问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java">arrayList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>());<span class="hljs-comment">//error</span><br>arrayList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Bird</span>());<span class="hljs-comment">//error</span><br>arrayList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>());<span class="hljs-comment">//error</span><br><span class="hljs-type">Animal</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span>  arrayList.get(<span class="hljs-number">0</span>);<span class="hljs-comment">//ok</span><br></code></pre></td></tr></table></figure>

<p>由于<code>arrayList</code>中存放的可以是<strong>Animal 及其子类、间接子类的类型</strong>,所以我们并不确定是哪种类型,因此我们无法向列表中添加元素,但可以确定的是,将列表中的元素赋值给 Animal类型的变量是没问题的.<br>像这种只能从列表中读取数据提供,但不能向列表中写入的情况我们称之为<code>生产者</code></p>
<h4 id="super"><a href="#super" class="headerlink" title="? super"></a>? super</h4><p>我们可以这么写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java">ArrayList&lt;? <span class="hljs-built_in">super</span> Dog&gt; list ;<br>list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Dog&gt;();<br>list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Animal&gt;();<br>list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Poodle&gt;();<span class="hljs-comment">//error</span><br><br></code></pre></td></tr></table></figure>
<p>这里的<code>? super</code>叫做<strong>下界通配符</strong>,可以使Java泛型具<strong>逆变性 Contravariance</strong>,逆变就是允许上面的赋值是合法的.<br>通过代码我们可以看到下界通配符确定了列表的下限,也就是确认了下限在哪一层,我们可以将该层及以上的类型赋值给 list.同样的,我们在使用上也有一点点小问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java">list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>());<br>list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Poodle</span>());<br>list.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>());<span class="hljs-comment">//error</span><br><br><span class="hljs-type">Object</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> list.get(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>
<p>因为list 中存放的肯定是<strong>Dog或者其父类、间接父类</strong>,根据里氏替换原则,任何使用父类的地方可以被它的子类替换,所以我们可以向 list 中添加<strong>Dog或其子类、间接子类</strong>.但是当我们从 list 中取数据的时候,由于不知道 list 中存放的具体是什么类型,在 java 中 Object 是所有类型的父类,所以这里取到的数据返回的<strong>Object</strong>类型.</p>
<p>一般情况下,我们获取到Object可以通过<code>className</code>或者<code>instanceof</code>来判断具体类型,但我们就先忽略吧.<br>像这种只写入而不读取的泛型类型声明情况称之为<strong>消费者 Consumer</strong>.</p>
<h4 id="无边界通配符"><a href="#无边界通配符" class="headerlink" title="无边界通配符"></a>无边界通配符</h4><p>还有一种无边界通配符,用单问号表示：List&lt;?&gt;,也就是没有任何限定,相当于<code>? extends Object</code>.需要注意的是,它和不使用类型的 List 还是有区别的：</p>
<ul>
<li>List&lt;?&gt; list表示的是列表保存某个特定类型的对象,但我们不能向其中添加任何元素,因为我们不清楚 list 中保存的是那种类型</li>
<li>没有泛型参数的 List 表示该列表持有的元素类型是 Object,因此可以添加任何类型的对象,但编译器会有警告信息.</li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>小小的总结一下：<br>利用<code>? extends</code>形式的通配符可以实现泛型的向上转型,也就是支持协变.但使用上通配符后编译器为了保证运行时的安全,会限定对其写的操作,开放读的操作也就是<strong>只能读取不能修改</strong><br>利用<code>? super T</code>形式的通配符可以实现泛型的向下转型,也就是支持逆变,与上通配符相反,下边界通配符通常限定读的操作,开放写的操作,也就是<strong>只能修改不能读取</strong></p>
<p>Joshua Bloch 在其著作《Effective Java》第三版 中很好地解释了该问题 (第 31 条：“利用有限制通配符来提升 API 的灵活性”). 他称那些你只能从中读取的对象为生产者, 并称那些只能向其写入的对象为消费者.他建议：</p>
<blockquote>
<p>为了灵活性最大化,在表示生产者或消费者的输入参数上使用通配符类型.</p>
</blockquote>
<p>他还提出了以下助记符：PECS 代表生产者-Extends、消费者-Super(Producer-Extends, Consumer-Super).</p>
<h3 id="kotlin-中的泛型通配符"><a href="#kotlin-中的泛型通配符" class="headerlink" title="kotlin 中的泛型通配符"></a>kotlin 中的泛型通配符</h3><p>理清楚了 java 中的泛型通配符,接着我们看一下 kotlin 中的通配符,相对于 Java 的通配符提出了一种新的定义：<strong>声明处型变(declaration-site variance)<strong>与</strong>类型投影(type projections)</strong><br>先从 kotlin 中的通配符说起：<br>和 java 泛型一样，kotlin 中的泛型也是不变的，同样的，也提供了相应的关键字来支持<strong>协变</strong>和<strong>逆变</strong></p>
<ul>
<li>使用关键字<code>out</code>来支持协变，等同于 Java 中的上界通配符<code>? extends</code>。</li>
<li>使用关键字<code>in</code>来支持逆变，等同于 Java 中的下界通配符<code>? super</code>。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> outList: MutableList&lt;<span class="hljs-keyword">out</span> TestMain.Animal&gt; = mutableListOf()<br><span class="hljs-keyword">val</span> outListItem: TestMain.Animal = outList[<span class="hljs-number">0</span>]<br><br><br><span class="hljs-keyword">val</span> inList: MutableList&lt;<span class="hljs-keyword">in</span> TestMain.Animal&gt; = mutableListOf()<br>inList.add(TestMain.Dog())<br>inList.add(TestMain.Bird())<br>inList.add(TestMain.Poodle())<br><span class="hljs-keyword">val</span> inListItem: Any? = inList[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>
<p>无非是换了个写法而已，没多大差别.不过需要注意一下，kotlin 同时支持使用处型变和声明处型变。<br>举一个用烂了的例子</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Producer</span>&lt;<span class="hljs-type">out T</span>&gt; </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">produce</span><span class="hljs-params">()</span></span>: T &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span> <span class="hljs-keyword">as</span> T<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Consumer</span>&lt;<span class="hljs-type">in T</span>&gt; </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">consume</span><span class="hljs-params">(t: <span class="hljs-type">T</span>)</span></span> &#123;<br>        println(t)<br>    &#125;<br>&#125;<br><span class="hljs-keyword">val</span> producer: Producer&lt;TestMain.Animal&gt; = Producer()<br><span class="hljs-keyword">val</span> animal: TestMain.Animal = producer.produce()<br><br><span class="hljs-keyword">val</span> consumer: Consumer&lt;TestMain.Animal&gt; = Consumer()<br>consumer.consume(TestMain.Dog())<br></code></pre></td></tr></table></figure>
<p>如果我们确认泛型参数只用来输入或者输出，可以在声明处直接添加<code>in</code>或者<code>out</code>.当然也可以在使用处添加声明</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Producer1</span>&lt;<span class="hljs-type">T</span>&gt; </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">produce</span><span class="hljs-params">()</span></span>: T? &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span><br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Consumer1</span>&lt;<span class="hljs-type">T</span>&gt; </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">consume</span><span class="hljs-params">(t: <span class="hljs-type">T</span>)</span></span> &#123;<br>        println(t)<br>    &#125;<br>&#125;<br><span class="hljs-keyword">val</span> producer1: Producer1&lt;<span class="hljs-keyword">out</span> TestMain.Animal&gt; = Producer1()<br><span class="hljs-keyword">val</span> animal1: TestMain.Animal? = producer1.produce()<br><br><span class="hljs-keyword">val</span> consumer1: Consumer1&lt;<span class="hljs-keyword">in</span> TestMain.Animal&gt; = Consumer1()<br>consumer1.consume(TestMain.Dog())<br></code></pre></td></tr></table></figure>
<p>这里也就是经常说的 <strong>消费者 in, 生产者 out</strong></p>
<h4 id="类型投影"><a href="#类型投影" class="headerlink" title="类型投影"></a>类型投影</h4><p>这个东西可以理解为就是一个概念，根据官方描述是这样的:<br>将类型参数<code>T</code>声明为<code>out</code>非常简单，并且能避免使用处子类型化的麻烦，但是有些类实际上不能限制为只返回<code>T</code>！一个很好的例子是<code>Array</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Array</span>&lt;<span class="hljs-type">T</span>&gt;</span>(<span class="hljs-keyword">val</span> size: <span class="hljs-built_in">Int</span>) &#123;<br>    <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">get</span><span class="hljs-params">(index: <span class="hljs-type">Int</span>)</span></span>: T &#123; …… &#125;<br>    <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">set</span><span class="hljs-params">(index: <span class="hljs-type">Int</span>, value: <span class="hljs-type">T</span>)</span></span> &#123; …… &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该类在<code>T</code>上既不能是协变的也不能是逆变的。这造成了一些不灵活性。考虑下述函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">copy</span><span class="hljs-params">(from: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">Any</span>&gt;, to: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">Any</span>&gt;)</span></span> &#123;<br>    assert(from.size == to.size)<br>    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> from.indices)<br>        to[i] = from[i]<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个函数应该将项目从一个数组复制到另一个数组。让我们尝试在实践中应用它：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> ints: Array&lt;<span class="hljs-built_in">Int</span>&gt; = arrayOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><span class="hljs-keyword">val</span> any = Array&lt;Any&gt;(<span class="hljs-number">3</span>) &#123; <span class="hljs-string">&quot;&quot;</span> &#125; <br>copy(ints, any)<br><span class="hljs-comment">//   ^ 其类型为 Array&lt;Int&gt; 但此处期望 Array&lt;Any&gt;</span><br></code></pre></td></tr></table></figure>
<p>这里我们遇到同样熟悉的问题：<code>Array&lt;T&gt;</code>在<code>T</code>上是<strong>不型变</strong>的，因此<code>Array&lt;Int&gt;</code> 与 <code>Array&lt;Any&gt;</code> 都不是另一个的子类型。为什么？ 再次重复，因为<code>copy</code>可能有非预期行为，例如它可能尝试写一个<code>String</code>到<code>from</code>，并且如果我们实际上传递一个<code>Int</code>的数组，以后会抛<code>ClassCastException</code>异常。<br>如果需要禁止<code>copy</code>功能写入<code>from</code>，可以执行以下操作:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">copy</span><span class="hljs-params">(from: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">out</span> <span class="hljs-type">Any</span>&gt;, to: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">Any</span>&gt;)</span></span> &#123; …… &#125;<br></code></pre></td></tr></table></figure>
<p>这就是类型投影：意味着<code>from</code>不仅仅是一个数组，而是一个<code>受限制</code>的<strong>（投影的）</strong>数组。 只可以调用返回类型为类型参数<code>T</code>的方法，如上，这意味着只能调用<code>get()</code>。 这就是使用处型变的用法，并且是对应于 Java 的 <code>Array&lt;? extends Object&gt;</code>, 但更简单。</p>
<p>你也可以使用<code>in</code>投影一个类型：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">fill</span><span class="hljs-params">(dest: <span class="hljs-type">Array</span>&lt;<span class="hljs-type">in</span> <span class="hljs-type">String</span>&gt;, value: <span class="hljs-type">String</span>)</span></span> &#123; …… &#125;<br></code></pre></td></tr></table></figure>
<p><code>Array&lt;in String&gt;</code> 对应于 Java 的<code>Array&lt;? super String&gt;</code>，也就是说，你可以传递一个<code>CharSequence</code>数组或一个<code>Object</code>数组给<code>fill()</code>函数。<br><strong>以上信息来自 <a href="(https://book.kotlincn.net/text/generics.html)">kotlin 中文网</a></strong></p>
<h4 id="星投影"><a href="#星投影" class="headerlink" title="星投影"></a>星投影</h4><p>有时你想说，你对类型参数一无所知，但仍然希望以安全的方式使用它。 这里的安全方式是定义泛型类型的这种投影，该泛型类型的每个具体实例化都会是该投影的子类型。</p>
<p>Kotlin 为此提供了所谓的<strong>星投影</strong>语法：</p>
<ul>
<li>对于<code>Foo &lt;out T : TUpper&gt;</code>，其中<code>T</code>是一个具有上界<code>TUpper</code>的协变类型参数，<code>Foo &lt;*&gt;</code>等价于<code>Foo &lt;out TUpper&gt;</code>。 意味着当<code>T</code>未知时，你可以安全地从<code>Foo &lt;*&gt;</code>读取<code>TUpper</code>的值。</li>
<li>对于<code>Foo &lt;in T&gt;</code>，其中<code>T</code>是一个逆变类型参数，<code>Foo &lt;*&gt;</code>等价于<code>Foo &lt;in Nothing&gt;</code>。 意味着当<code>T</code>未知时， 没有什么可以以安全的方式写入<code>Foo &lt;*&gt;</code>。</li>
<li>对于<code>Foo &lt;T : TUpper&gt;</code>，其中<code>T</code>是一个具有上界<code>TUpper</code>的不型变类型参数,<code>Foo&lt;*&gt;</code>对于读取值时等价于<code>Foo&lt;out TUpper&gt;</code> 而对于写值时等价于<code>Foo&lt;in Nothing&gt;</code>。</li>
</ul>
<p>如果泛型类型具有多个类型参数，则每个类型参数都可以单独投影。 例如，如果类型被声明为 interface Function &lt;in T, out U&gt;，可以使用以下星投影：</p>
<ul>
<li><code>Function&lt;*, String&gt;</code> 表示<code>Function&lt;in Nothing, String&gt;</code>。</li>
<li><code>Function&lt;Int, *&gt;</code> 表示<code>Function&lt;Int, out Any?&gt;</code>。</li>
<li><code>Function&lt;*, *&gt;</code> 表示<code>Function&lt;in Nothing, out Any?&gt;</code>。</li>
</ul>
<p><strong>以上信息来自 <a href="(https://book.kotlincn.net/text/generics.html)">kotlin 中文网</a></strong></p>
<h4 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h4><p>不仅类可以有类型参数。函数也可以有。类型参数要放在函数名称之前：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> <span class="hljs-title">singletonList</span><span class="hljs-params">(item: <span class="hljs-type">T</span>)</span></span>: List&lt;T&gt; &#123;<br>    <span class="hljs-comment">// ……</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> T.<span class="hljs-title">basicToString</span><span class="hljs-params">()</span></span>: String &#123; <span class="hljs-comment">// 扩展函数</span><br>    <span class="hljs-comment">// ……</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>要调用泛型函数，在调用处函数名之后指定类型参数即可：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> l = singletonList&lt;<span class="hljs-built_in">Int</span>&gt;(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p>可以省略能够从上下文中推断出来的类型参数，所以以下示例同样适用：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> l = singletonList(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<h4 id="泛型约束"><a href="#泛型约束" class="headerlink" title="泛型约束"></a>泛型约束</h4><p>能够替换给定类型参数的所有可能类型的集合可以由<strong>泛型约束</strong>限制。<br>最常见的约束类型是上界，与Java的<code>extends</code>关键字对应：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T : Comparable&lt;T&gt;</span>&gt; <span class="hljs-title">sort</span><span class="hljs-params">(list: <span class="hljs-type">List</span>&lt;<span class="hljs-type">T</span>&gt;)</span></span> &#123;  …… &#125;<br></code></pre></td></tr></table></figure>
<p>冒号之后指定的类型是上界，表明只有<code>Comparable&lt;T&gt;</code>的子类型可以替代<code>T</code>。 例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">sort(listOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)) <span class="hljs-comment">// OK。Int 是 Comparable&lt;Int&gt; 的子类型</span><br>sort(listOf(HashMap&lt;<span class="hljs-built_in">Int</span>, String&gt;())) <span class="hljs-comment">// 错误：HashMap&lt;Int, String&gt; 不是 Comparable&lt;HashMap&lt;Int, String&gt;&gt; 的子类型</span><br></code></pre></td></tr></table></figure>
<p>默认的上界（如果没有声明）是 Any?。在尖括号中只能指定一个上界。 如果同一类型参数需要多个上界，需要一个单独的 where-子句：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> <span class="hljs-title">copyWhenGreater</span><span class="hljs-params">(list: <span class="hljs-type">List</span>&lt;<span class="hljs-type">T</span>&gt;, threshold: <span class="hljs-type">T</span>)</span></span>: List&lt;String&gt;<br>    <span class="hljs-keyword">where</span> T : CharSequence,<br>          T : Comparable&lt;T&gt; &#123;<br>    <span class="hljs-keyword">return</span> list.filter &#123; it &gt; threshold &#125;.map &#123; it.toString() &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>所传递的类型必须同时满足<code>where</code>子句的所有条件。在上述示例中，类型<code>T</code>必须<strong>既实现了 CharSequence 也实现了 Comparable</strong>。<br>这里需要注意的是，where 子句后面的第一个类型可以是接口也可以是抽象类、实现类，后续的类型只能是接口。在 Java 中也一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyInterface</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyAbstractClass</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> &lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">MyInterface</span> &amp; MyAbstractClass&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(T t)</span>&#123; <span class="hljs-comment">//errpr</span><br>    t.test();<br>&#125;<br><span class="hljs-keyword">public</span> &lt;T <span class="hljs-keyword">extends</span>  <span class="hljs-title class_">MyAbstractClass</span> &amp; MyInterface &gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(T t)</span>&#123;<br>    t.test();<br>&#125;<br>    <br></code></pre></td></tr></table></figure>
<p>原因就是 java 中不可以多继承但可以多实现</p>
<h4 id="UnsafeVariance"><a href="#UnsafeVariance" class="headerlink" title="@UnsafeVariance"></a>@UnsafeVariance</h4><p>差点忘了这东西，这个注解就是告诉编译器我知道我在做什么，并且保证不会出问题，忽略协变和逆变的约束就好了<br>比如 kotlin 中的<code>Collection</code>这个类中的<code>contains</code>、<code>containsAll</code>方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Collection</span>&lt;<span class="hljs-type">out E</span>&gt; : <span class="hljs-type">Iterable</span>&lt;<span class="hljs-type">E</span>&gt; </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">contains</span><span class="hljs-params">(element: @<span class="hljs-type">UnsafeVariance</span> <span class="hljs-type">E</span>)</span></span>: <span class="hljs-built_in">Boolean</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">containsAll</span><span class="hljs-params">(elements: <span class="hljs-type">Collection</span>&lt;@<span class="hljs-type">UnsafeVariance</span> <span class="hljs-type">E</span>&gt;)</span></span>: <span class="hljs-built_in">Boolean</span><br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>对于协变的类型，通常我们是不允许将泛型类型作为传入参数的类型的，或者说，对于协变类型，我们通常是不允许其涉及泛型参数的部分被改变的。<br>这也很容易解&gt;释为什么 MutableCollection 是不变的，而 Collection 是协变的，因为在 Kotlin 当中，前者是可被修改的，后者是不可被修改的。<br>逆变的情形正好相反，即不可以将泛型参数作为方法的返回值。</p>
</blockquote>
<p>比如这种情形，为了让编译器放过一马，我们就可以用 @UnsafeVariance 来告诉编译器：“我知道我在干啥，保证不会出错，你不用担心”。<br><strong>以上信息来自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143380842">深入解析Kotlin 泛型</a></strong></p>
<h4 id="reified-关键字"><a href="#reified-关键字" class="headerlink" title="reified 关键字"></a>reified 关键字</h4><p>由于存在类型擦除，导致我们无法在运行时获取泛型的具体类型，有些操作无法实现，比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">testOne</span><span class="hljs-params">(Object param)</span>&#123;<br>    <span class="hljs-keyword">if</span>(param <span class="hljs-keyword">instanceof</span> T)&#123;<br>        System.out.println(<span class="hljs-string">&quot;T&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当然，在 kotlin 中也不行。<br>但在 java 中我们通常会传入一个<code>Class&lt;T&gt;</code>来做相应的操作，在 kotlin 中同样也可以，不过 kotlin 中有一个更简单的方法:使用<code>reified</code>配合<code>inline</code>来实现</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;<span class="hljs-keyword">reified</span> T&gt;</span> <span class="hljs-title">printIfTypeMatch</span><span class="hljs-params">(item: <span class="hljs-type">Any</span>)</span></span> &#123;<br>    <span class="hljs-keyword">if</span> (item <span class="hljs-keyword">is</span> T) &#123; <span class="hljs-comment">// 👈 这里就不会在提示错误了</span><br>        println(item)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们经常用的 gson解析数据、反序列化的时候经常遇到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> &lt;T&gt; T <span class="hljs-title function_">fromJson</span><span class="hljs-params">(String json, Class&lt;T&gt; classOfT)</span> <span class="hljs-keyword">throws</span> JsonSyntaxException &#123; <br>    <br>&#125; <br></code></pre></td></tr></table></figure>
<p>这里就是通过多传入一个<code>Class&lt;T&gt;</code>来解决这个问题，在 kotlin 中我们可以通过扩展来变化一下</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;<span class="hljs-keyword">reified</span> T&gt;</span> Gson.<span class="hljs-title">fromJson</span><span class="hljs-params">(json: <span class="hljs-type">String</span>)</span></span>: T&#123; <br>     <span class="hljs-keyword">return</span> fromJson(json, T::<span class="hljs-keyword">class</span>.java) <br> &#125; <br></code></pre></td></tr></table></figure>
<p>我们给 Gson 添加了一个扩展方法，在这个方法中，通过<code>inline</code>和<code>reified</code>关键字将泛型<code>T</code>变成了一个真实可用的类型，这两个关键字缺一不可。这里就简单的认为内联方法(inline)是将方法在编译时复制到调用处，使得泛型 T 的类型在编译时就可以确定。当然这么理解不是特别正确。后面学到<code>inline</code>、<code>noinline</code>、<code>crossinline</code>这几个关键字的时候再说吧</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://book.kotlincn.net/text/generics.html">泛型：in、out、where</a><br><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/generics.html">Generics: in, out, where</a><br><a target="_blank" rel="noopener" href="https://ethanhua.github.io/2018/01/09/genericity/">深入理解Java和Kotlin中的泛型</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143380842">深入解析Kotlin 泛型</a></p>
<hr>
<p>已学习：</p>
<ul>
<li><p>扩展</p>
<ul>
<li><input type='checkbox' disabled='true' checked>扩展函数</input></li>
<li><input type='checkbox' disabled='true' checked>扩展属性</input></li>
<li><input type='checkbox' disabled='true' checked>作用域</input></li>
</ul>
</li>
<li><p>函数类型</p>
<ul>
<li><input type='checkbox' disabled='true' checked>带有接收者的函数类型</input></li>
<li><input type='checkbox' disabled='true' checked>Lambda表达式</input></li>
<li><input type='checkbox' disabled='true' checked>SAM 转换</input></li>
</ul>
</li>
<li><p>泛型</p>
<ul>
<li><input type='checkbox' disabled='true' checked>逆变</input></li>
<li><input type='checkbox' disabled='true' checked>协变</input></li>
<li><input type='checkbox' disabled='true' checked>类型投影</input></li>
<li><input type='checkbox' disabled='true' checked>星投影</input></li>
<li><input type='checkbox' disabled='true' checked>泛型约束</input></li>
</ul>
</li>
<li><p>关键字</p>
<ul>
<li><input type='checkbox' disabled='true' checked>作用域函数：with、let、run、apply、also</input></li>
</ul>
</li>
</ul>
<p>未学习：</p>
<ul>
<li><p>关键字</p>
<ul>
<li>object</li>
<li>Unit</li>
<li>Nothing</li>
<li>inline,noinline,crossinline</li>
</ul>
</li>
<li><p>委托</p>
<ul>
<li>委托类</li>
<li>委托属性</li>
<li>自定义委托</li>
</ul>
</li>
<li><p>协程</p>
<ul>
<li>启动</li>
<li>挂起</li>
<li>Job</li>
<li>Context</li>
<li>Channel</li>
<li>Flow</li>
<li>select</li>
<li>并发、异常</li>
<li>launch</li>
<li>Dispatchers</li>
<li>CoroutineScope</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/Kotlin/" class="print-no-link">#Kotlin</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kotlin泛型:逆变与协变</div>
      <div>https://blog.huangyuanlove.com/2024/04/30/kotlin泛型-逆变与协变/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HuangYuan_xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY HUANG兄
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/27/kotlin%E5%A7%94%E6%89%98/" title="kotlin委托">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kotlin委托</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/28/kotlin%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%87%BD%E6%95%B0-run%E3%80%81let%E3%80%81also%E3%80%81apply%E3%80%81with/" title="kotlin作用域函数:run、let、also、apply、with">
                        <span class="hidden-mobile">kotlin作用域函数:run、let、also、apply、with</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"76c9d0ecf028751aa0d2","clientSecret":"392bc0405dfbdf4928343edef0ef46007f02c7e4","repo":"huangyuanlove.github.io","owner":"huangyuanlove","admin":["huangyuanlove"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '3f58ef9909a1d9b2f4f237016da84ce9'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
