

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/4216225?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/4216225?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HuangYuan_xuan">
  <meta name="keywords" content="Android和Retrofit，Retrofit如何创建对象,Retrofit发送请求流程">
  
    <meta name="description" content="在之前的文章中介绍了《在kotlin协程中使用自定义CallAdapter处理错误》，既然选择了它，当然得先全面了解一下。先下载一下源码，搭建一下环境，也没啥好说的，我下载的是2.11.0 版本的代码，使用的 IDEA2023.3.6。这都是小事情，只要能有代码跳转功能就好。首次配置需要下载相应依赖，时间会长一些，这不重要。等配置完成后，找到 simple module，有各种各样的示例代码。是可">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit流程分析">
<meta property="og:url" content="https://blog.huangyuanlove.com/2024/04/07/Retrofit%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="在之前的文章中介绍了《在kotlin协程中使用自定义CallAdapter处理错误》，既然选择了它，当然得先全面了解一下。先下载一下源码，搭建一下环境，也没啥好说的，我下载的是2.11.0 版本的代码，使用的 IDEA2023.3.6。这都是小事情，只要能有代码跳转功能就好。首次配置需要下载相应依赖，时间会长一些，这不重要。等配置完成后，找到 simple module，有各种各样的示例代码。是可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.huangyuanlove.com/image/Android/retrofit/NewOkHttpCall.png">
<meta property="og:image" content="https://blog.huangyuanlove.com/image/Android/retrofit/NewOkhttpCallArgs.png">
<meta property="article:published_time" content="2024-04-07T07:35:44.000Z">
<meta property="article:modified_time" content="2024-04-08T06:31:54.409Z">
<meta property="article:author" content="HuangYuan_xuan">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Retrofit">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.huangyuanlove.com/image/Android/retrofit/NewOkHttpCall.png">
  
  
  
  <title>Retrofit流程分析 - 放码过来</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.huangyuanlove.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"7a06626d17ff9ce19e18d0f08e94d8ba","google":"UA-123314537-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>放码过来</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Retrofit流程分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-07 15:35" pubdate>
          2024年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Retrofit流程分析</h1>
            
            
              <div class="markdown-body">
                
                <p>在之前的文章中介绍了《在kotlin协程中使用自定义CallAdapter处理错误》，既然选择了它，当然得先全面了解一下。<br>先下载一下源码，搭建一下环境，也没啥好说的，我下载的是2.11.0 版本的代码，使用的 IDEA2023.3.6。这都是小事情，只要能有代码跳转功能就好。首次配置需要下载相应依赖，时间会长一些，这不重要。等配置完成后，找到 simple module，有各种各样的示例代码。是可以直接运行的。</p>
<span id="more"></span>
<h2 id="创建Retrofit对象"><a href="#创建Retrofit对象" class="headerlink" title="创建Retrofit对象"></a>创建Retrofit对象</h2><p>我们先从如何创建的<code>Retrofit</code>对象开始<br>先看一下我们可以设置哪些参数，撸一下源码，找一下<code>Retrofit.Builder</code>类</p>
<h3 id="设置OkHttpClient"><a href="#设置OkHttpClient" class="headerlink" title="设置OkHttpClient"></a>设置<code>OkHttpClient</code></h3><p>这里的<code>OkHttpClient</code>实现了<code>Call.Factory</code>接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">client</span><span class="hljs-params">(OkHttpClient client)</span> &#123;<br>  <span class="hljs-keyword">return</span> callFactory(Objects.requireNonNull(client, <span class="hljs-string">&quot;client == null&quot;</span>));<br>&#125;<br><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">callFactory</span><span class="hljs-params">(okhttp3.Call.Factory factory)</span> &#123;<br>  <span class="hljs-built_in">this</span>.callFactory = Objects.requireNonNull(factory, <span class="hljs-string">&quot;factory == null&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="设置-baseUrl"><a href="#设置-baseUrl" class="headerlink" title="设置 baseUrl"></a>设置 baseUrl</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">baseUrl</span><span class="hljs-params">(URL baseUrl)</span> &#123;<br>  Objects.requireNonNull(baseUrl, <span class="hljs-string">&quot;baseUrl == null&quot;</span>);<br>  <span class="hljs-keyword">return</span> baseUrl(HttpUrl.get(baseUrl.toString()));<br>&#125;<br><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">baseUrl</span><span class="hljs-params">(String baseUrl)</span> &#123;<br>  Objects.requireNonNull(baseUrl, <span class="hljs-string">&quot;baseUrl == null&quot;</span>);<br>  <span class="hljs-keyword">return</span> baseUrl(HttpUrl.get(baseUrl));<br>&#125;<br><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">baseUrl</span><span class="hljs-params">(HttpUrl baseUrl)</span> &#123;<br>  Objects.requireNonNull(baseUrl, <span class="hljs-string">&quot;baseUrl == null&quot;</span>);<br>  List&lt;String&gt; pathSegments = baseUrl.pathSegments();<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-string">&quot;&quot;</span>.equals(pathSegments.get(pathSegments.size() - <span class="hljs-number">1</span>))) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;baseUrl must end in /: &quot;</span> + baseUrl);<br>  &#125;<br>  <span class="hljs-built_in">this</span>.baseUrl = baseUrl;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">addConverterFactory</span><span class="hljs-params">(Converter.Factory factory)</span> &#123;<br>  converterFactories.add(Objects.requireNonNull(factory, <span class="hljs-string">&quot;factory == null&quot;</span>));<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="支持’Call’对象之外的返回类型"><a href="#支持’Call’对象之外的返回类型" class="headerlink" title="支持’Call’对象之外的返回类型"></a>支持’Call’对象之外的返回类型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">addCallAdapterFactory</span><span class="hljs-params">(CallAdapter.Factory factory)</span> &#123;<br>  callAdapterFactories.add(Objects.requireNonNull(factory, <span class="hljs-string">&quot;factory == null&quot;</span>));<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="调用-callBack-时使用的Executor"><a href="#调用-callBack-时使用的Executor" class="headerlink" title="调用 callBack 时使用的Executor"></a>调用 callBack 时使用的Executor</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">callbackExecutor</span><span class="hljs-params">(Executor executor)</span> &#123;<br>  <span class="hljs-built_in">this</span>.callbackExecutor = Objects.requireNonNull(executor, <span class="hljs-string">&quot;executor == null&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="是否提前验证接口中定义的方法"><a href="#是否提前验证接口中定义的方法" class="headerlink" title="是否提前验证接口中定义的方法"></a>是否提前验证接口中定义的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> Builder <span class="hljs-title function_">validateEagerly</span><span class="hljs-params">(<span class="hljs-type">boolean</span> validateEagerly)</span> &#123;<br>  <span class="hljs-built_in">this</span>.validateEagerly = validateEagerly;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="调用-build-方法创建-Retrofit-对象"><a href="#调用-build-方法创建-Retrofit-对象" class="headerlink" title="调用 build()方法创建 Retrofit 对象"></a>调用 build()方法创建 Retrofit 对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> Retrofit <span class="hljs-title function_">build</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">if</span> (baseUrl == <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">&quot;Base URL required.&quot;</span>);<br>  &#125;<br><br>  okhttp3.Call.<span class="hljs-type">Factory</span> <span class="hljs-variable">callFactory</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.callFactory;<br>  <span class="hljs-keyword">if</span> (callFactory == <span class="hljs-literal">null</span>) &#123;<br>      callFactory = <span class="hljs-keyword">new</span> <span class="hljs-title class_">OkHttpClient</span>();<br>  &#125;<br><br>  <span class="hljs-type">Executor</span> <span class="hljs-variable">callbackExecutor</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.callbackExecutor;<br>  <span class="hljs-keyword">if</span> (callbackExecutor == <span class="hljs-literal">null</span>) &#123;<br>      callbackExecutor = Platform.callbackExecutor;<br>  &#125;<br><br>  <span class="hljs-type">BuiltInFactories</span> <span class="hljs-variable">builtInFactories</span> <span class="hljs-operator">=</span> Platform.builtInFactories;<br><br>  <span class="hljs-comment">// Make a defensive copy of the adapters and add the default Call adapter.</span><br>  List&lt;CallAdapter.Factory&gt; callAdapterFactories = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<span class="hljs-built_in">this</span>.callAdapterFactories);<br>  List&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">CallAdapter</span>.Factory&gt; defaultCallAdapterFactories =<br>  builtInFactories.createDefaultCallAdapterFactories(callbackExecutor);<br>  callAdapterFactories.addAll(defaultCallAdapterFactories);<br><br>  <span class="hljs-comment">// Make a defensive copy of the converters.</span><br>  List&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Converter</span>.Factory&gt; defaultConverterFactories =<br>  builtInFactories.createDefaultConverterFactories();<br>  <span class="hljs-type">int</span> <span class="hljs-variable">defaultConverterFactoriesSize</span> <span class="hljs-operator">=</span> defaultConverterFactories.size();<br>  List&lt;Converter.Factory&gt; converterFactories =<br>  <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<span class="hljs-number">1</span> + <span class="hljs-built_in">this</span>.converterFactories.size() + defaultConverterFactoriesSize);<br><br>  <span class="hljs-comment">// Add the built-in converter factory first. This prevents overriding its behavior but also</span><br>  <span class="hljs-comment">// ensures correct behavior when using converters that consume all types.</span><br>  converterFactories.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BuiltInConverters</span>());<br>  converterFactories.addAll(<span class="hljs-built_in">this</span>.converterFactories);<br>  converterFactories.addAll(defaultConverterFactories);<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Retrofit</span>(<br>      callFactory,<br>      baseUrl,<br>      unmodifiableList(converterFactories),<br>      defaultConverterFactoriesSize,<br>      unmodifiableList(callAdapterFactories),<br>      defaultCallAdapterFactories.size(),<br>      callbackExecutor,<br>      validateEagerly);<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>首先检查是否设置了 baseUrl，没设置直接抛异常</li>
<li>设置callFactory，默认为OkHttpClient</li>
<li>设置callbackExecutor默认为platform.defaultCallbackExecutor()，Android平台为MainThreadExecutor，其他平台为 null。这里的 AndroidMainExecutor 只是简单的使用 handler 转发到主线程<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AndroidMainExecutor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Executor</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Handler</span> <span class="hljs-variable">handler</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Handler</span>(Looper.getMainLooper());<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">(Runnable r)</span> &#123;<br>      handler.post(r);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>callAdapterFactories 默认添加 platform.defaultCallAdapterFactories,返回值为DefaultCallAdapterFactory，之后在 kotlin 中使用密闭类代替 callback 时就是抄的这个类中的方法</li>
<li>converterFactories<br>  ○ 先添加 new BuiltInConverters()<br>  ○ 再添加自定义的<br>  ○ 最后添加platform.defaultConverterFactories() 默认是空的<br>这样就配置好的 Retrofit 对象</li>
</ol>
<h2 id="如何发送请求"><a href="#如何发送请求" class="headerlink" title="如何发送请求"></a>如何发送请求</h2><p>我们在定义网络请求时是这么写的</p>
<h3 id="定义网络请求"><a href="#定义网络请求" class="headerlink" title="定义网络请求"></a>定义网络请求</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">GitHub</span> &#123;<br>  <span class="hljs-meta">@GET(&quot;/repos/&#123;owner&#125;/&#123;repo&#125;/contributors&quot;)</span><br>  Call&lt;List&lt;Contributor&gt;&gt; <span class="hljs-title function_">contributors</span><span class="hljs-params">(<span class="hljs-meta">@Path(&quot;owner&quot;)</span> String owner, <span class="hljs-meta">@Path(&quot;repo&quot;)</span> String repo)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="创建GitHub对象-和发送请求"><a href="#创建GitHub对象-和发送请求" class="headerlink" title="创建GitHub对象 和发送请求"></a>创建<strong>GitHub对象</strong> 和发送请求</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">// Create an instance of our GitHub API interface.</span><br><span class="hljs-type">GitHub</span> <span class="hljs-variable">github</span> <span class="hljs-operator">=</span> retrofit.create(GitHub.class);<br><span class="hljs-comment">// Create a call instance for looking up Retrofit contributors.</span><br>Call&lt;List&lt;Contributor&gt;&gt; call = github.contributors(<span class="hljs-string">&quot;square&quot;</span>, <span class="hljs-string">&quot;retrofit&quot;</span>);<br><span class="hljs-comment">// Fetch and print a list of the contributors to the library.</span><br>List&lt;Contributor&gt; contributors = call.execute().body();<br></code></pre></td></tr></table></figure>

<p>重点在我们调用<code>retrofit.create</code>方法时用到的动态代理商</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> &lt;T&gt; T <span class="hljs-title function_">create</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Class&lt;T&gt; service)</span> &#123;<br>  validateServiceInterface(service);<br>  <span class="hljs-keyword">return</span> (T)<br>      Proxy.newProxyInstance(<br>          service.getClassLoader(),<br>          <span class="hljs-keyword">new</span> <span class="hljs-title class_">Class</span>&lt;?&gt;[] &#123;service&#125;,<br>          <span class="hljs-keyword">new</span> <span class="hljs-title class_">InvocationHandler</span>() &#123;<br>            <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Object[] emptyArgs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[<span class="hljs-number">0</span>];<br><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-meta">@Nullable</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, Method method, <span class="hljs-meta">@Nullable</span> Object[] args)</span><br>                <span class="hljs-keyword">throws</span> Throwable &#123;<br>              <span class="hljs-comment">// If the method is a method from Object then defer to normal invocation.</span><br>              <span class="hljs-keyword">if</span> (method.getDeclaringClass() == Object.class) &#123;<br>                <span class="hljs-keyword">return</span> method.invoke(<span class="hljs-built_in">this</span>, args);<br>              &#125;<br>              args = args != <span class="hljs-literal">null</span> ? args : emptyArgs;<br>              <span class="hljs-type">Reflection</span> <span class="hljs-variable">reflection</span> <span class="hljs-operator">=</span> Platform.reflection;<br>              <span class="hljs-keyword">return</span> reflection.isDefaultMethod(method)<br>                  ? reflection.invokeDefaultMethod(method, service, proxy, args)<br>                  : loadServiceMethod(service, method).invoke(proxy, args);<br>            &#125;<br>          &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="validateServiceInterface"><a href="#validateServiceInterface" class="headerlink" title="validateServiceInterface"></a>validateServiceInterface</h3><p>创建 Github 对象时使用了动态代理，不过在创建之前，先调用了<code>validateServiceInterface(service);</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">validateServiceInterface</span><span class="hljs-params">(Class&lt;?&gt; service)</span> &#123;<br>    <span class="hljs-keyword">if</span> (!service.isInterface()) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;API declarations must be interfaces.&quot;</span>);<br>    &#125;<br><br>    Deque&lt;Class&lt;?&gt;&gt; check = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayDeque</span>&lt;&gt;(<span class="hljs-number">1</span>);<br>    check.add(service);<br>    <span class="hljs-keyword">while</span> (!check.isEmpty()) &#123;<br>      Class&lt;?&gt; candidate = check.removeFirst();<br>      <span class="hljs-keyword">if</span> (candidate.getTypeParameters().length != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span><br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;Type parameters are unsupported on &quot;</span>).append(candidate.getName());<br>        <span class="hljs-keyword">if</span> (candidate != service) &#123;<br>          message.append(<span class="hljs-string">&quot; which is an interface of &quot;</span>).append(service.getName());<br>        &#125;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(message.toString());<br>      &#125;<br>      Collections.addAll(check, candidate.getInterfaces());<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (validateEagerly) &#123;<br>      <span class="hljs-type">Reflection</span> <span class="hljs-variable">reflection</span> <span class="hljs-operator">=</span> Platform.reflection;<br>      <span class="hljs-keyword">for</span> (Method method : service.getDeclaredMethods()) &#123;<br>        <span class="hljs-keyword">if</span> (!reflection.isDefaultMethod(method)<br>            &amp;&amp; !Modifier.isStatic(method.getModifiers())<br>            &amp;&amp; !method.isSynthetic()) &#123;<br>          loadServiceMethod(service, method);<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>
<p>先检查 Github 类是不是 Interface，接着定义一个双端队列，对当前接口及其父接口进行递归检查，这里是不支持泛型参数的。<br>在接下来判断一下在创建 Retrofit 时传入的validateEagerly参数，如果是 true，并且声明的方法不是默认、不是静态、不是合成方法，则调用loadServiceMethod方法解析接口中声明的方法。</p>
<h3 id="loadServiceMethod"><a href="#loadServiceMethod" class="headerlink" title="loadServiceMethod"></a>loadServiceMethod</h3><p>首先调用<code>ServiceMethod.parseAnnotations(this, service, method);</code>，先从缓存的map中获取有没有已经解析好的ServiceMethod。如果没有则调用ServiceMethod.parseAnnotations(this, method)方法进行解析。</p>
<h4 id="第一步创建requestFactory对象"><a href="#第一步创建requestFactory对象" class="headerlink" title="第一步创建requestFactory对象"></a>第一步创建requestFactory对象</h4><p>调用了 <code>RequestFactory requestFactory = RequestFactory.parseAnnotations(retrofit, service, method); </code>，解析了例如请求方式（即 POST 还是 GET 等请求），请求头，contentType 等等参数并返回了一个<code>RequestFactory</code>对象</p>
<h4 id="第二步创建HttpServiceMethod子类CallAdapted"><a href="#第二步创建HttpServiceMethod子类CallAdapted" class="headerlink" title="第二步创建HttpServiceMethod子类CallAdapted"></a>第二步创建HttpServiceMethod子类CallAdapted</h4><p>接着通过<code>HttpServiceMethod</code>的静态方法<code>parseAnnotations</code>进一步解析，入参有<code>Retrofit</code>对象，<code>Method</code>对象和刚才创建的<code>RequestFactory </code>对象。<code>HttpServiceMethod</code>继承自<code>ServiceMethod</code>，但也是个抽象类，这个类提供的<code>parseAnnotations</code>方法的主要内容是进一步解析，并通过<code>createCallAdapter</code>创建适配器、通过<code>createResponseConverter</code>创建转换器，最后利用<code>RequestFactory</code>对象，<code>OkHttp</code>对象，<code>转换器</code>对象，<code>适配器</code>对象创建了一个<code>CallAdapted</code>类型的对象并返回。</p>
<h5 id="创建适配器"><a href="#创建适配器" class="headerlink" title="创建适配器"></a>创建适配器</h5><p>如果我们前面没有调用<code>addCallAdapterFactory(CallAdapter.Factory factory)</code>添加自定义的Factory的话，这里返回的是默认的<code>DefaultCallAdapterFactory</code>对象。<br>在该类的<code>adapt</code>方法中返回的<code>CallAdapter</code>对象中，先判断了<code>executor</code>是不是空，这里的<code>executor</code>就是在创建<code>Retrofit</code>时调用<code>public Builder callbackExecutor(Executor executor)</code>方法时传入的对象，前面也说过，在**Android(Dalvik)**平台上默认是<code>AndroidMainExecutor</code>,其他平台默认为空。</p>
<p>简单讲，<code>DefaultCallAdapterFactory</code>大致如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DefaultCallAdapterFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">CallAdapter</span>.Factory &#123;<br>    <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-meta">@Nullable</span> CallAdapter&lt;?, ?&gt; get(Type returnType, Annotation[] annotations, Retrofit retrofit) &#123;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">Executor</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span><br>        Utils.isAnnotationPresent(annotations, SkipCallbackExecutor.class)<br>            ? <span class="hljs-literal">null</span><br>            : callbackExecutor;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CallAdapter</span>&lt;Object, Call&lt;?&gt;&gt;() &#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-keyword">public</span> Type <span class="hljs-title function_">responseType</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> responseType;<br>      &#125;<br><br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-keyword">public</span> Call&lt;Object&gt; <span class="hljs-title function_">adapt</span><span class="hljs-params">(Call&lt;Object&gt; call)</span> &#123;<br>        <span class="hljs-type">return</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span>= <span class="hljs-literal">null</span> ? call : <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExecutorCallbackCall</span>&lt;&gt;(executor, call);<br>      &#125;<br>    &#125;;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExecutorCallbackCall</span>&lt;T&gt; <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Call</span>&lt;T&gt; &#123;<br>   ExecutorCallbackCall(Executor callbackExecutor, Call&lt;T&gt; delegate) &#123;<br>      <span class="hljs-built_in">this</span>.callbackExecutor = callbackExecutor;<br>      <span class="hljs-built_in">this</span>.delegate = delegate;<br>    &#125;<br>    <span class="hljs-comment">//。。。。一系列的方法，除了enqueue(final Callback&lt;T&gt; callback)方法外，都是调用delegate中对应的方法</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="创建转换器"><a href="#创建转换器" class="headerlink" title="创建转换器"></a>创建转换器</h5><p>我们在使用的时候一般会传入一个ConverterFactory对象，比如MoshiConverterFactory、GsonConverterFactory等。最主要的就两个方法<br><code>responseBodyConverter</code> and <code>requestBodyConverter</code>.在调用<code>HttpServiceMethod.createResponseConverter</code>时，兜兜转转最终还是调用了 <code>Retrofit.nextCallAdapter</code>方法，从我们一开始构建的 Retrofit 对象中查找对应的转换器</p>
<h5 id="创建CallAdapted对象"><a href="#创建CallAdapted对象" class="headerlink" title="创建CallAdapted对象"></a>创建CallAdapted对象</h5><p>这里直接调用的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CallAdapted</span>&lt;&gt;(requestFactory, callFactory, responseConverter, callAdapter);<br></code></pre></td></tr></table></figure>
<p>注意这里传入的<code>callAdapter</code>对象就是前面提到的调用<code>createCallAdapter</code>返回的默认<code>DefaultCallAdapterFactory</code>示例。<br><code>CallAdapted</code>类是<code>HttpServiceMethod</code>的子类，实现了父类的抽象方法<code>adapt</code>。而<code>HttpServiceMethod</code>又实现了<code>ServiceMethod</code>的抽象方法<code>invoke</code>，在<code>invoke</code>方法里调用了<code>adapt</code>方法。</p>
<h4 id="loadServiceMethod过程总结"><a href="#loadServiceMethod过程总结" class="headerlink" title="loadServiceMethod过程总结"></a>loadServiceMethod过程总结</h4><p>所以前面说到的加载过程(loadServiceMethod)，最终就是返回了一个<code>CallAdapted</code>类型的对象，并存到缓存中。接下去就是调用了<code>CallAdapted</code>对象的<code>invoke</code>方法，显然最终调用了<code>CallAdapted</code>自身的<code>adapt</code>方法。<code>CallAdapted</code>提供的<code>adapt</code>方法里就一句，那就是调用适配器的<code>adapt</code>方法，并返回一个值。这个值就是我们定义的接口类型的代理对象.之后调用调用定义的接口方法获取到Call对象，调用enqueue异步执行；调用execute同步执行；</p>
<h3 id="invoke过程"><a href="#invoke过程" class="headerlink" title="invoke过程"></a>invoke过程</h3><p>前面知道了<code>loadServiceMethod</code>返回的是一个<code>CallAdapted</code>对象，然后紧接着调用了<code>invoke</code>方法。但<code>CallAdapted</code>并没有重写该方法，所以实际上还是调用的<code>HttpServiceMethod</code>类中的<code>invoke</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">final</span> <span class="hljs-meta">@Nullable</span> ReturnT <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object instance, Object[] args)</span> &#123;<br>  Call&lt;ResponseT&gt; call =<br>      <span class="hljs-keyword">new</span> <span class="hljs-title class_">OkHttpCall</span>&lt;&gt;(requestFactory, instance, args, callFactory, responseConverter);<br>  <span class="hljs-keyword">return</span> adapt(call, args);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/image/Android/retrofit/NewOkHttpCall.png" srcset="/img/loading.gif" lazyload><br><img src="/image/Android/retrofit/NewOkhttpCallArgs.png" srcset="/img/loading.gif" lazyload></p>
<p>接着调用了<code>adapt(call, args)</code>方法，这个方法就需要子类实现了，这里的子类是<code>CallAdapted</code>,在<code>CallAdapted</code>中接着调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> ReturnT <span class="hljs-title function_">adapt</span><span class="hljs-params">(Call&lt;ResponseT&gt; call, Object[] args)</span> &#123;<br>  <span class="hljs-keyword">return</span> callAdapter.adapt(call);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该方法中的<code>callAdapter</code>对象就是前面提到的<code>DefaultCallAdapterFactory.get</code>方法中返回的<code>CallAdapter</code>,调用了该对应的<code>adapt</code>方法。在上面的介绍的<strong>创建适配器</strong>小结中提到，在**Android(Dalvik)**平台上默认有<code>AndroidMainExecutor</code>,其他平台默认为空。所以在没有额外添加<code>callbackExecutor</code>的情况下，Android 平台上返回的是<code>ExecutorCallbackCall</code>,在其他平台上默认返回的就是参数中的<code>call</code>对象，也就是<code>retrofit2.OkHttpCall</code>。 这个对象也就是我们调用接口中的方法返回的对象。</p>
<h4 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h4><p>上面提到在 Android 平台上会返回<code>ExecutorCallbackCall</code>对象，其他平台返回<code>retrofit2.OkHttpCall</code>对象。但在创建<code>ExecutorCallbackCall</code><br>对象的时候也会将<code>retrofit2.OkHttpCall</code>传进去，在调用各种方法的时候还是调用的<code>retrofit2.OkHttpCall</code>对象的方法，只不过在调用<code>void enqueue(Callback&lt;T&gt; callback);</code>方法的<code>callback</code>回调中使用<code>callbackExecutor</code>将回调切换回主线程而已。</p>
<p>在调用<code>retrofit2.OkHttpCall</code>的<code>enqueue</code>或者<code>execute</code>方法时，会调用<code>createRawCall</code>方法创建一个<code>okhttp3.Call</code>对象，实际上的网络请求还是 okhttp 发出的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">private</span> okhttp3.Call <span class="hljs-title function_">createRawCall</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>  okhttp3.<span class="hljs-type">Call</span> <span class="hljs-variable">call</span> <span class="hljs-operator">=</span> callFactory.newCall(requestFactory.create(instance, args));<br>  <span class="hljs-keyword">if</span> (call == <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NullPointerException</span>(<span class="hljs-string">&quot;Call.Factory returned null.&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> call;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里的<code>requestFactory</code>是上面提到的<code>parseAnnotations</code>时创建的<code>RequestFactory</code>对象，包含了部分请求信息。这里又用它创建了<code>okhttp3.Request</code>对象。创建好之后接着就创建了<code>okhttp3.Call</code>对象，接下来就是调用<code>enqueue</code>或者<code>execute</code>方法发送请求。<br>当请求数据返回时，会调用<code>parseResponse(okhttp3.Response rawResponse)</code>方法，最终调用的是<code>responseConverter.convert(catchingBody)</code>方法，这里的<code>responseConverter</code>就是我们在创建<code>Retrofit</code>对象调用<code>addConverterFactory</code>时传入的解析方法.<br>至此，完成了一次网络请求。</p>
<hr>
<p>以上</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/Retrofit/" class="print-no-link">#Retrofit</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Retrofit流程分析</div>
      <div>https://blog.huangyuanlove.com/2024/04/07/Retrofit流程分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HuangYuan_xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY HUANG兄
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/22/Kotlin%E4%B8%AD%E7%9A%84%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E5%8F%8A%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" title="Kotlin中的函数类型及扩展函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kotlin中的函数类型及扩展函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/29/kotlin%E4%B8%ADRetrofit2-x%E8%87%AA%E5%AE%9A%E4%B9%89CallAdapter%E5%81%9A%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" title="在kotlin协程中使用自定义CallAdapter处理错误">
                        <span class="hidden-mobile">在kotlin协程中使用自定义CallAdapter处理错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"76c9d0ecf028751aa0d2","clientSecret":"392bc0405dfbdf4928343edef0ef46007f02c7e4","repo":"huangyuanlove.github.io","owner":"huangyuanlove","admin":["huangyuanlove"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '28eb9e6cc265c3fc39687799bc3887aa'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
