

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/4216225?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/4216225?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HuangYuan_xuan">
  <meta name="keywords" content="HarmonyOS,鸿蒙应用开发,身份证识别,银行卡识别,文档扫描,AI识图,Vision Kit">
  
    <meta name="description" content="前言在移动端实名认证的过程中，需要移动端识别图片是不是身份证，并且识别出身份证上的相关信息，上报到服务端，减少后台人工比对的工作量。我们之前是使用的服务端api，将拍好的照片先上传至服务端识别，然后由服务端告诉移动端相关信息。在鸿蒙上看到了Vision Kit(场景视觉化服务)中有卡证识别，提供身份证（目前仅支持中国大陆二代身份证，且不包含民汉双文身份证）、行驶证、驾驶证、护照、银行卡等证件的结构">
<meta property="og:type" content="article">
<meta property="og:title" content="鸿蒙-卡证识别">
<meta property="og:url" content="https://blog.huangyuanlove.com/2025/05/06/%E9%B8%BF%E8%92%99-%E5%8D%A1%E8%AF%81%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="放码过来">
<meta property="og:description" content="前言在移动端实名认证的过程中，需要移动端识别图片是不是身份证，并且识别出身份证上的相关信息，上报到服务端，减少后台人工比对的工作量。我们之前是使用的服务端api，将拍好的照片先上传至服务端识别，然后由服务端告诉移动端相关信息。在鸿蒙上看到了Vision Kit(场景视觉化服务)中有卡证识别，提供身份证（目前仅支持中国大陆二代身份证，且不包含民汉双文身份证）、行驶证、驾驶证、护照、银行卡等证件的结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.huangyuanlove.com/image/HarmonyOS/%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%AF%86%E5%88%AB%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://blog.huangyuanlove.com/image/HarmonyOS/%E8%AF%86%E5%88%AB%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://blog.huangyuanlove.com/image/HarmonyOS/%E8%AF%86%E5%88%AB%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2025-05-06T11:14:38.000Z">
<meta property="article:modified_time" content="2025-05-12T01:27:12.708Z">
<meta property="article:author" content="HuangYuan_xuan">
<meta property="article:tag" content="HarmonyOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.huangyuanlove.com/image/HarmonyOS/%E8%BA%AB%E4%BB%BD%E8%AF%81%E8%AF%86%E5%88%AB%E8%BF%87%E7%A8%8B.png">
  
  
  
  <title>鸿蒙-卡证识别 - 放码过来</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.huangyuanlove.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"7a06626d17ff9ce19e18d0f08e94d8ba","google":"UA-123314537-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="放码过来" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>放码过来</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="鸿蒙-卡证识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 19:14" pubdate>
          2025年5月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">鸿蒙-卡证识别</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在移动端实名认证的过程中，需要移动端识别图片是不是身份证，并且识别出身份证上的相关信息，上报到服务端，减少后台人工比对的工作量。<br>我们之前是使用的服务端api，将拍好的照片先上传至服务端识别，然后由服务端告诉移动端相关信息。在鸿蒙上看到了Vision Kit(场景视觉化服务)中有卡证识别，提供身份证（目前仅支持中国大陆二代身份证，且不包含民汉双文身份证）、行驶证、驾驶证、护照、银行卡等证件的结构化识别服务，满足卡证的自动分类功能，系统可自动判断所属卡证类型并返回结构化信息和卡证图片信息。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>对于需要填充卡证信息的场景，如身份证、银行卡信息等，可使用卡证识别控件读取OCR（Optical Character Recognition）信息，将结果信息返回后进行填充。支持单独识别正面、反面，或同时进行双面识别。<br>我们先来看一下身份证识别相关配置。<br>使用的控件是<code>CardRecognition</code>，直接嵌入到页面上就可以该控件会直接调用相机进行识别，这里不需要我们申请权限，类似与 SaveButton 这种安全控件。<br>使用之后会被应用隐私数据访问记录中记录下来。<br>使用该控件之前需要先判断下设备是否支持.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-keyword">if</span>(<span class="hljs-title function_">canIUse</span>(<span class="hljs-string">&quot;SystemCapability.AI.Component.CardRecognition&quot;</span>))&#123;<br>     <span class="hljs-title class_">CardRecognition</span>(&#123;<br>       .....<br>     &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>据其他开发者反馈，某些设备上这个canIUse方法会失效，不过我还没遇到过。<br>接下来配置一下需要用到的属性</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs TypeScript"><span class="hljs-title class_">CardRecognition</span>(&#123;<br>    <span class="hljs-attr">supportType</span>:<span class="hljs-title class_">CardType</span>.<span class="hljs-property">CARD_ID</span>,<br>    <span class="hljs-attr">cardSide</span>:<span class="hljs-variable language_">this</span>.<span class="hljs-property">cardSide</span>,<br>    <span class="hljs-attr">cardRecognitionConfig</span>:&#123;<br>    <span class="hljs-attr">isPhotoSelectionSupported</span>:<span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">defaultShootingMode</span>:<span class="hljs-title class_">ShootingMode</span>.<span class="hljs-property">AUTO</span><br>    &#125;,<br>    <span class="hljs-attr">callback</span>:<span class="hljs-title function_">async</span>(<span class="hljs-attr">params</span>:<span class="hljs-title class_">CallbackParam</span>)=&gt;&#123;<br>    <span class="hljs-keyword">if</span>(params.<span class="hljs-property">code</span> == <span class="hljs-number">200</span> &amp;&amp; params.<span class="hljs-property">cardInfo</span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&quot;识别成功&quot;</span>)<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123; <span class="hljs-built_in">JSON</span>.stringify(params.cardInfo)&#125;</span>`</span>)<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">cardSide</span> == <span class="hljs-title class_">CardSide</span>.<span class="hljs-property">FRONT</span>)&#123;<br>        emitter.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&quot;id_card_recognition&quot;</span>,&#123;<span class="hljs-attr">data</span>:params.<span class="hljs-property">cardInfo</span>.<span class="hljs-property">front</span>&#125;)<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>        emitter.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&quot;id_card_recognition&quot;</span>,&#123;<span class="hljs-attr">data</span>:params.<span class="hljs-property">cardInfo</span>.<span class="hljs-property">back</span>&#125;)<br>        &#125;<br>        router.<span class="hljs-title function_">back</span>()<br><br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&quot;识别失败&quot;</span>)<br>        promptAction.<span class="hljs-title function_">showToast</span>(&#123;<span class="hljs-attr">message</span>:<span class="hljs-string">&quot;识别失败&quot;</span>&#125;)<br>        router.<span class="hljs-title function_">back</span>()<br>    &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>这里的<code>supportType</code>和<code>callback</code>属性是必填项。其中<code>supportType</code>属性我们这里设置的是<code>CardType.CARD_ID</code>,表示要识别身份证信息，注意导入包时 <code>import &#123; CardType &#125; from &#39;@hms.ai.CardRecognition&#39;;</code>，不要搞混了。<br>这里还支持其他属性，可以在官网查询<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/vision-card-recognition#section156871424104118">CardType</a><br>然后是cardSide属性，这个是选填的，虽然文档上说默认值为<code>CardSide.DEFAULT</code>,解释也是说<code>卡证默认面。如身份证为人像面，其他卡证为正面。</code>,但在实际操作中会发现，使用默认值做身份证识别的时候，是需要识别完正面再识别反面。<br>但我们这里希望每次只识别一面就行。因此我们从上个页面传入参数，来表示我们需要识别哪个。</p>
<p>在<code>cardRecognitionConfig</code>属性中，<code>defaultShootingMode</code>设置为自动拍照，也就是当识别到是身份证时就直接拍照了，不需要手动点拍照之后再进行识别。<br><code>isPhotoSelectionSupported</code>这个属性就很好理解了，为true会在页面左下角显示图库按钮，支持从图库选择图片进行识别。</p>
<p>最后就是<code>callback</code>了，有一个类型为<code>CallbackParam</code>的参数，这个参数对象只有三个属性：<code>code:number</code>、<code>cardType:CardType</code>、<code>cardInfo:Record&lt;string, Record&lt;string, string&gt;&gt;</code>。当code值为200时表示识别成功，我们可以在cardInfo中获取识别到的信息。</p>
<div>
<img src='/image/HarmonyOS/身份证识别过程.png' width='30%' heigh='30%'/>
<img src='/image/HarmonyOS/识别成功.png' width='30%' heigh='30%'/>
<img src='/image/HarmonyOS/识别结果.png' width='30%' heigh='30%'/>
</div>

<p>第一张图就是识别过程中截取的一张图，会提示<code>请对准身份证人面像</code>，下面会有一个<strong>安全访问</strong>标识，该标识会自动消失。当检测到画面中有身份证时，会有边框提示。识别成功后会捕捉一张身份证的图片，该图片对应的字段是<code>cardImageUri</code>,也就是最右边图片中的中间那张图，在最右边这张图上我们也可以看到常用的能识别到的字段。<br>当然对于银行卡识别也是一样的，具体的取值可以看官网介绍<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/vision-card-recognition#section911365315328">cardInfo</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HarmonyOS/" class="print-no-link">#HarmonyOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>鸿蒙-卡证识别</div>
      <div>https://blog.huangyuanlove.com/2025/05/06/鸿蒙-卡证识别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HuangYuan_xuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY HUANG兄
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/27/%E9%B8%BF%E8%92%99-flutter-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%92%8C%E7%AC%AC%E4%B8%80%E4%B8%AAHelloWorld/" title="鸿蒙-flutter-环境搭建和第一个HelloWorld">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鸿蒙-flutter-环境搭建和第一个HelloWorld</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/29/%E9%B8%BF%E8%92%99-flutter-%E5%A6%82%E4%BD%95%E5%90%91%E7%8E%B0%E6%9C%89%E9%B8%BF%E8%92%99%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0flutter%E6%A8%A1%E5%9D%97/" title="鸿蒙-flutter-如何向现有鸿蒙项目中添加flutter模块">
                        <span class="hidden-mobile">鸿蒙-flutter-如何向现有鸿蒙项目中添加flutter模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"76c9d0ecf028751aa0d2","clientSecret":"392bc0405dfbdf4928343edef0ef46007f02c7e4","repo":"huangyuanlove.github.io","owner":"huangyuanlove","admin":["huangyuanlove"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '93ac76e3b565220fb54a6d6c5416d207'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
